<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop life webmagasin</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <meta name="description" content="webmagasin, latoplife, artikler om bærbar, top bedste bærbar, multimediedesign case 1.2 projekt">


</head>

<body>

    <!-- logo -->
    <header>

        <img id="logo" src="images/logo2.png" alt="billede af alans webmagasin logo" />


        <!-- search box - kode fundet på: https://www.youtube.com/watch?v=pq4kuRew2Sw&t -->


        <div class="search-box-wrapper">
            <input type="text" placeholder="Søg..." class="search-box-input">
            <button class="search-box-button"><img src="images/magnifying-glass.png" alt="search button"></button>
        </div>




        <!-- menu -->
        <div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="menu">
                <a href="index.html"><b>Forside</b></a>
                <a href="artikler.html"><b>Artikler</b></a>
                <a href="ommig.html"><b>Om Mig</b></a>
            </div>
        </div>



    </header>








    <!-- content -->

    <h1 id="ny">Nyheder</h1>

    <h2 id="trend"><u>Trending</u></h2>

    <div class="flex-container">


        <div class="flex-item picture">
            <img src="images/buyingguides.png" alt="buying guide" class="forside-pic">
        </div>


        <div class="flex-item picture2">
            <h3 class="title">Købe Guide Til Din Næste Computer </h3>
            <p class="titletext">
                Skal du til at starte på din uddannelse og skal købe en ny computer, men aner ikke hvad man skal kigge efter, så læs med her. <br>Jeg vil fortælle generalt om de hardware, som er værd at vide inden du gøre dit køb.
            </p>


            <form action="artikel-1.html">
                <button class="readmore">Læs mere</button>
            </form>
        </div>

    </div>



    <div class="flex-container">


        <div class="flex-item picture">
            <img src="images/bedste-studie-b%C3%A6rbar.png" alt="billedet af en studiebærbar" class="forside-pic">
        </div>


        <div class="flex-item picture2">
            <h3 class="title">Top Studie Bærbar</h3>
            <p class="titletext">
                Denne artikel er rette mod studerende som er på udkig efter en ny studie bærbar. <br>Har lavet en liste af de skole bærbar, som jeg synes er pengene værd ud fra deres specs. <br>De specs jeg har lagt særligt fokus på er pris, kvalitet og ydeevnen samt pladsen og batteriets levetid, da det har en stort betydning for din uddannelse.
            </p>

            <form action="artikel-2.html">
                <button class="readmore">Læs mere</button>

            </form>

        </div>

    </div>






    <div class="flex-container">


        <div class="flex-item picture">
            <img src="images/bedste-gaming-b%C3%A6rbar.png" alt="billedet af en gamingbærbar" class="forside-pic">
        </div>


        <div class="flex-item picture2">
            <h3 class="title">Top Gaming Bærbar</h3>
            <p class="titletext">
                Denne artikel er rette mod gamer som er på udkig efter en ny gaming bærbar. <br>Har lavet en liste af bærbar, som kan trække alle spil på høj nivaeu. <br>De specs jeg har lagt særligt fokus på er ydeevenen dvs. Graffikkort(GPU), process(CPU) og RAM, da det har den centrale rolle for at køre spillene.
            </p>

            <form action="artikel-2.html">
                <button class="readmore">Læs mere</button>

            </form>

        </div>

    </div>







    <aside class="twitter-aside">


        <div class="aside-container">
            <h2 id="tweets">Tweets</h2>

            <div class="flex-item picture">
                <img src="images/intel-logo.png" alt="intel twitter logo" class="twitter-logo">
            </div>


            <div class="flex-item picture2">


                <h3 class="title">@Intel - 3. april</h3>
                <p class="titletext">
                    Faster. More powerful. No compromises EVER. The 8th Gen #Intel #CoreI9 processor is now laptop ready!
                </p>



            </div>


            <div class="flex-item picture">
                <img src="images/asus-logo.png" alt="asus twitter logo" class="twitter-logo">
            </div>


            <div class="flex-item picture2">
                <h3 class="title">@ASUS_ROG - 3. april</h3>
                <p class="titletext">
                    We are proud to introduce #ROG Zephyrus M, the latest addition to our family. Equipped with the 8th Gen #intel Processor and 144Hz
                </p>



            </div>


            <div class="flex-item picture">
                <img src="images/nvidia-logo.png" alt="nvidia twitter logo" class="twitter-logo">
            </div>


            <div class="flex-item picture2">
                <h3 class="title">@NVIDIAGeForce - 7. april</h3>
                <p class="titletext">
                    The incredible @ASUS_ROG Zephyrus M features a GeForce GTX 1070 and a 15.6" 144Hz G-SYNC display. Check it out at the @ASUSUSA booth at #PAXeast2018
                </p>



            </div>








        </div>

    </aside>






</body>

</html>
